<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <ul class="menu">
            <li class="menu-item">
                <a class="menu-item-link" href="#">About car</a>
            </li>
            <li class="menu-item">
                <a class="menu-item-link" href="#">Chassis</a>
            </li>
            <li class="menu-item">
                <a class="menu-item-link" href="#">AMG</a>
            </li>
            <li class="menu-item">
                <a class="menu-item-link" href="#">Car Market</a>
            </li>
        </ul>
    </div>
</header>
<section class="main">
    <img class="section-image" src="img/hw1img1.jpg" alt="">
    <div class="container">
        <h2 class="title">Mercedes-Benz W211</h2>
        <p class="article-text">The Mercedes-Benz W211 is a chassis designation for the Mercedes-Benz E-Class, produced from 2002
            through 2009. The W211 models replaced the W210 E-Class models and were superseded by the Mercedes-Benz W212
            in 2009. The car was available in two body types: Sedan and Estate (Estate models were sold in the US/Canada
            as Wagon).

            The C219, sold as the CLS "4-door coupe", was introduced as a niche model in 2005, and is based on the
            W211's mechanical package.

            Launched in 2002 for the 2003 model year, the W211 E-Class was another evolution of the previous model.
            Before North American sales began, the car was shown in the 2002 movie Men in Black II. The W211 development
            program began in 1997, followed by design work. The final designs were chosen in 1999 and German patents
            were later filed on December 18, 2000 utilizing an E500 prototype. Development ended in 2001 after 48 months
            of development at a total cost €2 billion euros. Pilot production went into testing in the summer of 2001,
            the W211 E-Class debut at the Brussels Motor Show in January 2002.</p>
        <p class="article-text">Car and Driver reported in their testing that the E55 AMG was faster than the SL55 AMG.[17] The
            E55 AMG was the fastest four door car in Mercedes-Benz's lineup at the time, and easily outperformed its
            rivals.[citation needed] While the E55 could accelerate from 0-100 mph (161 km/h) in 9.8 seconds, it took
            the Audi RS6 11 seconds.[18] The E55 was the fastest production sedan available until Mercedes-Benz released
            the S65 AMG. However, Car and Driver criticized the brakes on the E55, chastising them for being difficult
            to modulate, and said that the car as a whole felt 'aloof'.

            Car and Driver also tested an E55 AMG Wagon, which weighs 256 lb (116 kg) more than the sedan. They found
            that it accelerated from 0-60 mph (0-97 km/h) in 4.1 seconds and 0-100 mph (0-161 km/h) in 9.7 seconds.[19]

            The E55 was a sales success, being the best selling AMG until the release of the C63 AMG.</p>
        <a href="http://google.com" class="button">Get Started!</a>
    </div>
</section>
<footer>
    <div class="container">
        <p class="footer-text">Copyright by phototime - all right reserved</p>
    </div>
</footer>
</body>
</html>
